[tox]
# The e2e tests are slow and have dependencies on the public internet, so we
# don't run them by default.
envlist = py37,lint

[tool:isort]
# This applies outside of tox as well.
known_first_party = marathon_acme_trio
multi_line_output = 3
include_trailing_comma = 1

[pytest]
# This applies outside of tox as well
filterwarnings =
    error::RuntimeWarning
    ignore::DeprecationWarning:unittest2.compatibility

[testenv]
passenv = PEBBLE_CMD PEBBLE_CHALLTESTSRV_CMD PEBBLE_CERTS_DIR
extras = dev
commands = pytest tests --cov=marathon_acme_trio --cov-report=term-missing

[testenv:lint]
commands = {toxinidir}/.ci/lint.sh
